# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'project-v5-redo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for project-v5-redo
  pod 'Alamofire'
  pod 'SVProgressHUD'	
end
